<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity Name="GateAND" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>205.666666666667</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">value</Value>
        <Value Index="2">B</Value>
        <Value Index="3">value</Value>
      </Values>
    </Activity>
    <Activity Name="GateOR" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>359.666666666667</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">value</Value>
        <Value Index="2">B</Value>
        <Value Index="3">value</Value>
      </Values>
    </Activity>
    <Activity Name="GateXOR" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>532.333333333333</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">value</Value>
        <Value Index="2">B</Value>
        <Value Index="3">value</Value>
      </Values>
    </Activity>
    <Activity Name="Adder" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>17</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>18</ActivityID>
        <ActivityID>20</ActivityID>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
        <GraphEdgeID>5</GraphEdgeID>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>375</Left>
        <Top>244.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">a0</Value>
        <Value Index="2">B</Value>
        <Value Index="3">b0</Value>
        <Value Index="4">C</Value>
        <Value Index="5">c0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>47.6666666666666</Left>
        <Top>333.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>40</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>12</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>205.666666666667</Left>
        <Top>221.52</Top>
      </Location>
      <Values>
        <Value Index="0">a0</Value>
        <Value Index="1">b0</Value>
        <Value Index="2">c0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>699.176666666667</Left>
        <Top>112.186666666667</Top>
      </Location>
      <Values>
        <Value>"adder1 output: "+Convert.ToString(sum) + Convert.ToString(carryOut)</Value>
      </Values>
    </Activity>
    <Activity Name="Adder" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>23</ActivityID>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>485.714285714285</Left>
        <Top>479.091428571429</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">a1</Value>
        <Value Index="2">B</Value>
        <Value Index="3">b1</Value>
        <Value Index="4">C</Value>
        <Value Index="5">c1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>577.619047619047</Left>
        <Top>361.219047619048</Top>
      </Location>
      <Values>
        <Value>sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>212.857142857143</Left>
        <Top>568.838095238095</Top>
      </Location>
      <Values>
        <Value>carryOut</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>41</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>21</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>19</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>350</Left>
        <Top>447.885714285714</Top>
      </Location>
      <Values>
        <Value Index="0">a1</Value>
        <Value Index="1">b1</Value>
        <Value Index="2">c1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>622.380952380952</Left>
        <Top>479.314285714286</Top>
      </Location>
      <Values>
        <Value>sum</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>20</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>26</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>789.047619047619</Left>
        <Top>477.409523809524</Top>
      </Location>
      <Values>
        <Value Index="0">s0</Value>
        <Value Index="1">s1</Value>
        <Value Index="2">cout1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>622.380952380952</Left>
        <Top>596.457142857143</Top>
      </Location>
      <Values>
        <Value>carryOut</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>702.31746031746</Left>
        <Top>198.425396825397</Top>
      </Location>
      <Values>
        <Value>"add2 output: "+Convert.ToString(cout1) + Convert.ToString(s1) +  Convert.ToString(s0) </Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>30</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>23.3333333333334</Left>
        <Top>1033.70666666667</Top>
      </Location>
      <Values>
        <Value>15</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>23</Left>
        <Top>932.02</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>188.666666666667</Left>
        <Top>928.353333333333</Top>
      </Location>
      <Values>
        <Value>decimalNumber</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>188.666666666667</Left>
        <Top>1036.35333333333</Top>
      </Location>
      <Values>
        <Value>decimalMax</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>29</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>640.666666666667</Left>
        <Top>1151.02</Top>
      </Location>
      <Values>
        <Value Index="0">state.decimalNumber &lt;= state.decimalMax</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>29</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>30</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>49</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>27</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>382</Left>
        <Top>963.02</Top>
      </Location>
      <Values>
        <Value Index="0">input1</Value>
        <Value Index="1">input2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>37</ActivityID>
        <ActivityID>36</ActivityID>
        <ActivityID>35</ActivityID>
        <ActivityID>34</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>31</GraphEdgeID>
        <GraphEdgeID>32</GraphEdgeID>
        <GraphEdgeID>33</GraphEdgeID>
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>827.333333333333</Left>
        <Top>977.666666666667</Top>
      </Location>
      <Values>
        <Value>state.decimalNumber</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1004.66666666667</Left>
        <Top>1265.66666666667</Top>
      </Location>
      <Values>
        <Value>value/8%2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1006</Left>
        <Top>1167</Top>
      </Location>
      <Values>
        <Value>value/4%2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1006</Left>
        <Top>1069.66666666667</Top>
      </Location>
      <Values>
        <Value>value/2%2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>38</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1007.33333333333</Left>
        <Top>979</Top>
      </Location>
      <Values>
        <Value>value%2</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>37</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>35</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="3">
        <ActivityID>34</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>39</ActivityID>
        <ActivityID>40</ActivityID>
        <ActivityID>16</ActivityID>
        <ActivityID>41</ActivityID>
        <ActivityID>42</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>38</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>37</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>36</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="3">
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>39</GraphEdgeID>
        <GraphEdgeID>40</GraphEdgeID>
        <GraphEdgeID>7</GraphEdgeID>
        <GraphEdgeID>41</GraphEdgeID>
        <GraphEdgeID>42</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1174</Left>
        <Top>977.706666666666</Top>
      </Location>
      <Values>
        <Value Index="0">b0</Value>
        <Value Index="1">a0</Value>
        <Value Index="2">b1</Value>
        <Value Index="3">a1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
        <GraphEdgeID>43</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>46</Left>
        <Top>151.04</Top>
      </Location>
      <Values>
        <Value>a0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
        <GraphEdgeID>44</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>45.9999999999999</Left>
        <Top>243.04</Top>
      </Location>
      <Values>
        <Value>b0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
        <GraphEdgeID>45</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>208.666666666667</Left>
        <Top>371.04</Top>
      </Location>
      <Values>
        <Value>a1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities>
        <ActivityID>38</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
        <GraphEdgeID>46</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>210</Left>
        <Top>467.04</Top>
      </Location>
      <Values>
        <Value>b1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>43</ActivityID>
      <PreviousActivities>
        <ActivityID>44</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>187.333333333333</Left>
        <Top>748.373333333333</Top>
      </Location>
      <Values>
        <Value>Convert.ToString(a1) +"  "+Convert.ToString(b1) +"  "+Convert.ToString(a0) +"  "+Convert.ToString(b0) +"  --   "+ Convert.ToString(cout1) +"   "+Convert.ToString(s1) +"  "+Convert.ToString(s0)</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>40</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>41</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="3">
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="4">
        <ActivityID>20</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="5">
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="6">
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>43</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>43</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>44</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>45</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="3">
        <GraphEdgeID>46</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="4">
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="5">
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="6">
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1144.66666666667</Left>
        <Top>451.04</Top>
      </Location>
      <Values>
        <Value Index="0">a0</Value>
        <Value Index="1">b0</Value>
        <Value Index="2">a1</Value>
        <Value Index="3">b1</Value>
        <Value Index="4">s0</Value>
        <Value Index="5">s1</Value>
        <Value Index="6">cout1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="true">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>43</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>47</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>39.3333333333334</Left>
        <Top>748.373333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>48</ActivityID>
        <ActivityID>50</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>50</GraphEdgeID>
        <GraphEdgeID>51</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>667.333333333333</Left>
        <Top>995.04</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>47</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>48</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>359.333333333333</Left>
        <Top>836.373333333333</Top>
      </Location>
      <Values>
        <Value>state.decimalNumber + 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>48</ActivityID>
      <PreviousActivities>
        <ActivityID>47</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>50</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>568.666666666667</Left>
        <Top>832.373333333333</Top>
      </Location>
      <Values>
        <Value>decimalNumber</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>49</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>50</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>100.666666666667</Left>
        <Top>1177.64666666667</Top>
      </Location>
      <Values>
        <Value>"a1 b1 a0 b0 -- cout1 s1 s0"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>50</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>327.333333333333</Left>
        <Top>1178.98</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>51</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>164.333333333333</Left>
        <Top>1228.85333333333</Top>
      </Location>
      <Values>
        <Value>header</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>52</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>0</ActivityID>
        <ActivityID>4</ActivityID>
        <ActivityID>8</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
        <GraphEdgeID>1</GraphEdgeID>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>35.3333333333333</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>53</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>554.333333333333</Left>
        <Top>980.64666666667</Top>
      </Location>
      <Values>
        <Value>Counter</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>54</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1008.33333333333</Left>
        <Top>876.313333333337</Top>
      </Location>
      <Values>
        <Value>convert to 
Binary</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>55</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1260.66666666667</Left>
        <Top>539.04</Top>
      </Location>
      <Values>
        <Value>Ans Output</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>56</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>50.0000000000001</Left>
        <Top>435.04</Top>
      </Location>
      <Values>
        <Value>2 bits Adder</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="GateAND">
    <Variables>
      <Variable>
        <VariableName>A</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
      <Variable>
        <VariableName>B</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>57</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>54</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities>
        <ActivityID>59</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>57</ActivityID>
      <PreviousActivities>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>58</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>60</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>54</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>56</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>57</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>45.881965637207</Left>
        <Top>100.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">instance.A == 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>58</ActivityID>
      <PreviousActivities>
        <ActivityID>57</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>61</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>60</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>58</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>59</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>200.548632303874</Left>
        <Top>98.8533333333333</Top>
      </Location>
      <Values>
        <Value Index="0">instance.B == 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>59</ActivityID>
      <PreviousActivities>
        <ActivityID>61</ActivityID>
        <ActivityID>62</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>2</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>60</GraphEdgeID>
        <GraphEdgeID>61</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>538.548632303874</Left>
        <Top>163.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>60</ActivityID>
      <PreviousActivities>
        <ActivityID>57</ActivityID>
        <ActivityID>58</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>62</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>57</GraphEdgeID>
        <GraphEdgeID>59</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>62</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>207.21529897054</Left>
        <Top>233.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>61</ActivityID>
      <PreviousActivities>
        <ActivityID>58</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>58</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>60</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>370.548632303874</Left>
        <Top>103.52</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>62</ActivityID>
      <PreviousActivities>
        <ActivityID>60</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>62</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>61</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>375.21529897054</Left>
        <Top>225.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="GateOR">
    <Variables>
      <Variable>
        <VariableName>A</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
      <Variable>
        <VariableName>B</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>63</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>65</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>63</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>64</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>66</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>63</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>65</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>66</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>60.881965637207</Left>
        <Top>115.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">instance.A == 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>64</ActivityID>
      <PreviousActivities>
        <ActivityID>63</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>67</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>66</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>65</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>67</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>68</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>215.548632303874</Left>
        <Top>113.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">instance.B == 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>65</ActivityID>
      <PreviousActivities>
        <ActivityID>67</ActivityID>
        <ActivityID>68</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>69</GraphEdgeID>
        <GraphEdgeID>70</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>64</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>553.548632303874</Left>
        <Top>178.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>66</ActivityID>
      <PreviousActivities>
        <ActivityID>64</ActivityID>
        <ActivityID>63</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>68</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>68</GraphEdgeID>
        <GraphEdgeID>66</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>222.21529897054</Left>
        <Top>248.52</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>67</ActivityID>
      <PreviousActivities>
        <ActivityID>64</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>67</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>69</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>385.548632303874</Left>
        <Top>118.52</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>68</ActivityID>
      <PreviousActivities>
        <ActivityID>66</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>71</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>70</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>390.21529897054</Left>
        <Top>240.52</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="GateXOR">
    <Variables>
      <Variable>
        <VariableName>A</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
      <Variable>
        <VariableName>B</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>69</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>72</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>73</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>73</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>69</ActivityID>
      <PreviousActivities>
        <ActivityID>9</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>70</ActivityID>
      </NextActivities>
      <NextActivities Index="1">
        <ActivityID>70</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>71</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>72</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>74</GraphEdgeID>
      </OutgoingLines>
      <OutgoingLines Index="1">
        <GraphEdgeID>75</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>47.881965637207</Left>
        <Top>108.853333333333</Top>
      </Location>
      <Values>
        <Value Index="0">instance.A == 0 &amp;&amp; instance.B == 0</Value>
        <Value Index="1">instance.A == 1 &amp;&amp; instance.B == 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>70</ActivityID>
      <PreviousActivities>
        <ActivityID>69</ActivityID>
        <ActivityID>69</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>72</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>74</GraphEdgeID>
        <GraphEdgeID>75</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>343.21529897054</Left>
        <Top>130.853333333333</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>71</ActivityID>
      <PreviousActivities>
        <ActivityID>69</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>76</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>78</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>362.548632303874</Left>
        <Top>290.853333333333</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>72</ActivityID>
      <PreviousActivities>
        <ActivityID>70</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>73</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>77</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>79</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>444.548632303874</Left>
        <Top>126.853333333333</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>73</ActivityID>
      <PreviousActivities>
        <ActivityID>72</ActivityID>
        <ActivityID>71</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>79</GraphEdgeID>
        <GraphEdgeID>78</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>73</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>555.21529897054</Left>
        <Top>222.186666666667</Top>
      </Location>
      <Values />
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Adder">
    <Variables>
      <Variable>
        <VariableName>A</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
      <Variable>
        <VariableName>B</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
      <Variable>
        <VariableName>C</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>74</ActivityID>
        <ActivityID>75</ActivityID>
        <ActivityID>76</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>80</GraphEdgeID>
        <GraphEdgeID>81</GraphEdgeID>
        <GraphEdgeID>82</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>86</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>74</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>77</ActivityID>
        <ActivityID>79</ActivityID>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>80</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>84</GraphEdgeID>
        <GraphEdgeID>85</GraphEdgeID>
        <GraphEdgeID>86</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>36.834346589588</Left>
        <Top>122.567619047619</Top>
      </Location>
      <Values>
        <Value>instance.A</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>75</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>77</ActivityID>
        <ActivityID>79</ActivityID>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>81</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>87</GraphEdgeID>
        <GraphEdgeID>88</GraphEdgeID>
        <GraphEdgeID>89</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>35.3105370657786</Left>
        <Top>229.329523809524</Top>
      </Location>
      <Values>
        <Value>instance.B</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>76</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>78</ActivityID>
        <ActivityID>83</ActivityID>
        <ActivityID>88</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>82</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>90</GraphEdgeID>
        <GraphEdgeID>91</GraphEdgeID>
        <GraphEdgeID>92</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>33.8819656372069</Left>
        <Top>327.139047619048</Top>
      </Location>
      <Values>
        <Value>instance.C</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>77</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>80</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>84</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>87</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>243.881965637207</Left>
        <Top>50.8533333333333</Top>
      </Location>
      <Values>
        <Value Index="0">a</Value>
        <Value Index="1">b</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>78</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>80</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>76</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>81</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>94</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>90</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>332.358156113397</Left>
        <Top>209.615238095238</Top>
      </Location>
      <Values>
        <Value Index="0">aXORb</Value>
        <Value Index="1">c</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>79</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>82</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>85</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>88</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>330.643870399112</Left>
        <Top>354.567619047619</Top>
      </Location>
      <Values>
        <Value Index="0">a</Value>
        <Value Index="1">b</Value>
      </Values>
    </Activity>
    <Activity Name="GateXOR" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>80</ActivityID>
      <PreviousActivities>
        <ActivityID>77</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>78</ActivityID>
        <ActivityID>83</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>93</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>94</GraphEdgeID>
        <GraphEdgeID>97</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>398</Left>
        <Top>55.0914285714286</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">a</Value>
        <Value Index="2">B</Value>
        <Value Index="3">b</Value>
      </Values>
    </Activity>
    <Activity Name="GateAND" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>81</ActivityID>
      <PreviousActivities>
        <ActivityID>78</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>84</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>95</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>98</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>506.952380952381</Left>
        <Top>207.139047619048</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">aXORb</Value>
        <Value Index="2">B</Value>
        <Value Index="3">c</Value>
      </Values>
    </Activity>
    <Activity Name="GateAND" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>82</ActivityID>
      <PreviousActivities>
        <ActivityID>79</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>84</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>96</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>99</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>506.142857142857</Left>
        <Top>362.900952380952</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">a</Value>
        <Value Index="2">B</Value>
        <Value Index="3">b</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>83</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>80</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>76</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>87</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>97</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>91</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>621.736141386486</Left>
        <Top>53.6</Top>
      </Location>
      <Values>
        <Value Index="0">aXORb</Value>
        <Value Index="1">c</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>84</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>81</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>82</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>85</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>98</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>99</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>672.212331862677</Left>
        <Top>273.6</Top>
      </Location>
      <Values>
        <Value Index="0">aXORbANDc</Value>
        <Value Index="1">aANDb</Value>
      </Values>
    </Activity>
    <Activity Name="GateOR" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>85</ActivityID>
      <PreviousActivities>
        <ActivityID>84</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>86</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>101</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>102</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>821.904761904762</Left>
        <Top>291.281904761905</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">aXORbANDc</Value>
        <Value Index="2">B</Value>
        <Value Index="3">aANDb</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>86</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>87</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>85</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>103</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>102</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>83</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>999.692430042085</Left>
        <Top>168.838095238095</Top>
      </Location>
      <Values>
        <Value Index="0">sum</Value>
        <Value Index="1">carryOut</Value>
      </Values>
    </Activity>
    <Activity Name="GateXOR" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>87</ActivityID>
      <PreviousActivities>
        <ActivityID>83</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>86</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>100</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>103</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>802.190476190476</Left>
        <Top>70.3295238095238</Top>
      </Location>
      <Values>
        <Value Index="0">A</Value>
        <Value Index="1">aXORb</Value>
        <Value Index="2">B</Value>
        <Value Index="3">c</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>88</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>74</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>75</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="2">
        <ActivityID>76</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>89</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>86</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>89</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="2">
        <GraphEdgeID>92</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>161.736141386486</Left>
        <Top>507.885714285714</Top>
      </Location>
      <Values>
        <Value Index="0">a</Value>
        <Value Index="1">b</Value>
        <Value Index="2">c</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>88</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>104</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>301.736141386486</Left>
        <Top>539.314285714286</Top>
      </Location>
      <Values>
        <Value>"Adder input: "+Convert.ToString(a)+Convert.ToString(b)+Convert.ToString(c)</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>decimalMax</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>decimalNumber</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>GateAND</CustomActivityName>
    <CustomActivityName>GateOR</CustomActivityName>
    <CustomActivityName>GateXOR</CustomActivityName>
    <CustomActivityName>Adder</CustomActivityName>
  </UsedCustomActivityNames>
</Program>