<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>4.0.0.1</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value Index="0">localhost</Value>
        <Value Index="1">3001</Value>
        <Value Index="2">TORCS</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>1</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>2</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>215</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>0.0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities>
        <ActivityID>1</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>360.481481481481</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value>distRaced</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>46</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>4</ActivityID>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>1</GraphEdgeID>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>94.52</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">-1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities>
        <ActivityID>3</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>5</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>65.0740740740741</Left>
        <Top>313.186666666667</Top>
      </Location>
      <Values>
        <Value>distRaced</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>6</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>204.518518518518</Left>
        <Top>312.371851851852</Top>
      </Location>
      <Values>
        <Value>distRaced</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities>
        <ActivityID>5</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>7</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>4</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>365.148148148148</Left>
        <Top>213.705185185185</Top>
      </Location>
      <Values>
        <Value>(state.count+1)%10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>6</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>8</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>554.925925925926</Left>
        <Top>214.001481481481</Top>
      </Location>
      <Values>
        <Value>count</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>712.638888888889</Left>
        <Top>209.816666666667</Top>
      </Location>
      <Values>
        <Value Index="0">state.count == 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>865.75</Left>
        <Top>210.15</Top>
      </Location>
      <Values>
        <Value>state.distRaced</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>50</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>9</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1090.91666666667</Left>
        <Top>207.983333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>3</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>12</ActivityID>
        <ActivityID>13</ActivityID>
        <ActivityID>15</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
        <GraphEdgeID>10</GraphEdgeID>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>160.333333333333</Left>
        <Top>91.1866666666667</Top>
      </Location>
      <Values>
        <Value Index="0">TorcsController</Value>
        <Value Index="1">using System;
using System.Collections.Generic;

[Serializable]
public class TorcsController : CodeUtilities.CodeBase
{
    public TorcsController()
    {
        
    }

    public override void Execute()
    {
		var inputDictionary = Input as Dictionary&lt;string,object&gt;;
		
		/*
		// 可用變數
		double curLapTime = (double)inputDictionary["curLapTime"];
		int oriGear = (int)inputDictionary["gear"];
		double speedX = (double)inputDictionary["speedX"];
		double angle = (double)inputDictionary["angle"];
		double trackPos = (double)inputDictionary["trackPos"];
		*/
		double speedX = (double)inputDictionary["speedX"];
		
		// 嘗試取得track
		var track = inputDictionary["track"];
		var trackArray = (Array)(object)track;
		var trackSeven = trackArray.GetValue(8);
		var trackNine = trackArray.GetValue(9);
		var trackEleven = trackArray.GetValue(10);
		var diff = Convert.ToInt32(trackSeven) - Convert.ToInt32(trackEleven);
		
		
		// 狀況: 車速上升, 根據車速改換檔
		int gear = 0;
		if((double)inputDictionary["speedX"]&lt; 50){gear = 1;}
		else if((double)inputDictionary["speedX"]&lt; 120){gear = 2;}
		else if((double)inputDictionary["speedX"]&lt; 160){gear = 3;}
		else if((double)inputDictionary["speedX"]&lt; 220){gear = 4;}
		
		
		
		// steer轉彎
		// 可能狀況1: 左轉, angle偏右(1.5), trackPos向右偏離中線(-1.5), steer要左轉(1)
		double steer = (double)inputDictionary["angle"]*3 - (double)inputDictionary["trackPos"] + 0.1;

		// 限制steer大小
		if( steer &gt; 1){
			steer = 1;
		}else if(steer &lt; -1 ){
			steer = -1;
		}

		// 直行都不用踩煞車, 主要靠油門控制車速
		double brake = 0;
		// 遇到方向盤轉向&gt;0.2可能要踩煞車
		if( Math.Abs(steer) &gt; 0.2){
			// 速度&gt;120才要踩煞車, 實測只有一個差距&gt;105煞車速度比較快
			if((double)inputDictionary["speedX"]&gt;125 &amp;&amp; diff &gt; 105) {
				brake = 0.78;
			}
		}



		// 沒有要轉彎就全速
		double accel = 1;
		// 速度太低時加速不能太快, 控制油門,假設速度超過40可以踩到底
		if((double)inputDictionary["speedX"] &lt; 40) {
			accel = (double)inputDictionary["speedX"]*0.01 + 0.6;
		}
		// 差距&gt;64準備轉彎, 放開油門減速
		if((double)inputDictionary["speedX"] &gt; 125 &amp;&amp; diff &gt; 64){
			accel = 0;
		}
		// 差距&lt;12準備轉彎, 放開油門減速, 但是實際只要0.52
		if((double)inputDictionary["speedX"] &gt; 125 &amp;&amp; diff &lt; -12){
			accel = 0.52;
		}
		
		// 決定是否要多印數據
		int print = 1;

        
		var toReturn = new Dictionary&lt;string, dynamic&gt;()
		{
			{"accel", accel},
			{"brake", brake},
			{"gear", gear},
			{"steer", steer},
			{"clutch", 0.2},
			// 測試用參數
			{"print", print},
			// {"speedX", speedX},
			// {"data", String.Format("a: {0}, b: {1}, s: {2}", accel, brake, steer)},
			{"data", String.Format("{0}", diff)}


		};

		

        
        Output = toReturn;
        

        
    }
}</Value>
        <Value Index="2">Accessibility.dll</Value>
        <Value Index="3">Microsoft.CSharp.dll</Value>
        <Value Index="4">mscorlib.dll</Value>
        <Value Index="5">System.Configuration.dll</Value>
        <Value Index="6">System.Core.dll</Value>
        <Value Index="7">System.dll</Value>
        <Value Index="8">System.Dynamic.dll</Value>
        <Value Index="9">System.Runtime.dll</Value>
        <Value Index="10">System.Xaml.dll</Value>
        <Value Index="11">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>47</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>387.444444444444</Left>
        <Top>116.096296296296</Top>
      </Location>
      <Values>
        <Value Index="0">机器人主机 0</Value>
        <Value Index="1">accel</Value>
        <Value Index="2">brake</Value>
        <Value Index="3">gear</Value>
        <Value Index="4">steer</Value>
        <Value Index="5">clutch</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>14</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>556.666666666666</Left>
        <Top>48.186666666666</Top>
      </Location>
      <Values>
        <Value>data</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities>
        <ActivityID>13</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>721.333333333333</Left>
        <Top>48.186666666667</Top>
      </Location>
      <Values>
        <Value>data</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities>
        <ActivityID>11</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>16</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>60</Left>
        <Top>436.52</Top>
      </Location>
      <Values>
        <Value>print</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities>
        <ActivityID>15</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>199</Left>
        <Top>435.186666666666</Top>
      </Location>
      <Values>
        <Value Index="0">value == 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>17</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>485</Left>
        <Top>436.853333333333</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>17</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>340</Left>
        <Top>435.52</Top>
      </Location>
      <Values>
        <Value>state.data</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>count</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>distRaced</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>data</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>data2</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames />
</Program>